VITE_FIREBASE_API_KEY=AIzaSyCNVlBatAglVB5Rc_Pdp6N0IH8J2AbKtcI
VITE_FIREBASE_AUTH_DOMAIN=first-project-bd874.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=first-project-bd874
VITE_FIREBASE_STORAGE_BUCKET=first-project-bd874.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=760041796244
VITE_FIREBASE_APP_ID=1:760041796244:web:e4938c0cc7a1c2d424fa81
VITE_FIREBASE_MEASUREMENT_ID=G-S657ME5FDF
 